SESSION_SECRET=secret

db_name=bookHousedb

db_user_name=root

db_password=Star090316@Kush

login_id=shubh@gmail.com

login_password=123

admin_login_id=admin@gmail.com

admin_login_password=admin123
